root         1  0.0  0.1 127396  9200 ?        Ss   13:18   0:02 /sbin/init splash
root         2  0.0  0.0      0     0 ?        S    13:18   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        I<   13:18   0:00 [rcu_gp]
root         4  0.0  0.0      0     0 ?        I<   13:18   0:00 [rcu_par_gp]
root         6  0.0  0.0      0     0 ?        I<   13:18   0:00 [kworker/0:0H-kblockd]
root         8  0.0  0.0      0     0 ?        I<   13:18   0:00 [mm_percpu_wq]
root         9  0.0  0.0      0     0 ?        S    13:18   0:00 [ksoftirqd/0]
root        10  0.1  0.0      0     0 ?        I    13:18   0:03 [rcu_sched]
root        11  0.0  0.0      0     0 ?        I    13:18   0:00 [rcu_bh]
root        12  0.0  0.0      0     0 ?        S    13:18   0:00 [migration/0]
